==112404== Memcheck, a memory error detector
==112404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112404== Command: ./cub3d ./tests/test_valid.cub
==112404== 
==112404== Invalid read of size 8
==112404==    at 0x40ADB0: mlx_destroy_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x402E1E: clean_game (cleanup.c:111)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Address 0x4d82950 is 0 bytes inside a block of size 136 free'd
==112404==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x402DFB: clean_game (cleanup.c:109)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Block was alloc'd at
==112404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x408FFF: mlx_init (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4031A2: init_window (game_init.c:17)
==112404==    by 0x403104: start_game (game_init.c:43)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== Invalid read of size 8
==112404==    at 0x48C0AB4: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48B4976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x4879820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x487ED12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x40ADBB: mlx_destroy_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x402E1E: clean_game (cleanup.c:111)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Address 0x4d83388 is 2,408 bytes inside a block of size 4,704 free'd
==112404==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48A98C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x402DEF: clean_game (cleanup.c:108)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Block was alloc'd at
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48B7B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x409017: mlx_init (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4031A2: init_window (game_init.c:17)
==112404==    by 0x403104: start_game (game_init.c:43)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== Invalid read of size 8
==112404==    at 0x48CCF0E: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48C0AD6: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48B4976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x4879820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x487ED12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x40ADBB: mlx_destroy_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x402E1E: clean_game (cleanup.c:111)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Address 0x4d82ad0 is 176 bytes inside a block of size 4,704 free'd
==112404==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48A98C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x402DEF: clean_game (cleanup.c:108)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Block was alloc'd at
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48B7B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x409017: mlx_init (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4031A2: init_window (game_init.c:17)
==112404==    by 0x403104: start_game (game_init.c:43)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== Invalid read of size 8
==112404==    at 0x48CCF1B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48C0AD6: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48B4976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x4879820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x487ED12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x40ADBB: mlx_destroy_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x402E1E: clean_game (cleanup.c:111)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Address 0x4d82ad8 is 184 bytes inside a block of size 4,704 free'd
==112404==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48A98C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x402DEF: clean_game (cleanup.c:108)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Block was alloc'd at
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48B7B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x409017: mlx_init (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4031A2: init_window (game_init.c:17)
==112404==    by 0x403104: start_game (game_init.c:43)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== Invalid write of size 8
==112404==    at 0x48CCF2D: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48C0AD6: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48B4976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x4879820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x487ED12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x40ADBB: mlx_destroy_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x402E1E: clean_game (cleanup.c:111)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Address 0x4d82ac0 is 160 bytes inside a block of size 4,704 free'd
==112404==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48A98C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x402DEF: clean_game (cleanup.c:108)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Block was alloc'd at
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48B7B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x409017: mlx_init (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4031A2: init_window (game_init.c:17)
==112404==    by 0x403104: start_game (game_init.c:43)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== Invalid write of size 1
==112404==    at 0x48CCF38: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48C0AD6: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48B4976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x4879820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x487ED12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x40ADBB: mlx_destroy_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x402E1E: clean_game (cleanup.c:111)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Address 0x4d8e370 is 0 bytes inside a block of size 16,384 free'd
==112404==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48B7977: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48A98C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x402DEF: clean_game (cleanup.c:108)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Block was alloc'd at
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48B7EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x409017: mlx_init (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4031A2: init_window (game_init.c:17)
==112404==    by 0x403104: start_game (game_init.c:43)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== Invalid write of size 2
==112404==    at 0x48CCF3B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48C0AD6: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48B4976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x4879820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x487ED12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x40ADBB: mlx_destroy_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x402E1E: clean_game (cleanup.c:111)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Address 0x4d8e372 is 2 bytes inside a block of size 16,384 free'd
==112404==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48B7977: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48A98C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x402DEF: clean_game (cleanup.c:108)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Block was alloc'd at
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48B7EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x409017: mlx_init (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4031A2: init_window (game_init.c:17)
==112404==    by 0x403104: start_game (game_init.c:43)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== Invalid read of size 8
==112404==    at 0x48CCF3F: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48C0AD6: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48B4976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x4879820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x487ED12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x40ADBB: mlx_destroy_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x402E1E: clean_game (cleanup.c:111)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Address 0x4d82ad0 is 176 bytes inside a block of size 4,704 free'd
==112404==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48A98C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x402DEF: clean_game (cleanup.c:108)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Block was alloc'd at
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48B7B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x409017: mlx_init (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4031A2: init_window (game_init.c:17)
==112404==    by 0x403104: start_game (game_init.c:43)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== Invalid read of size 8
==112404==    at 0x48CCF46: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48C0AD6: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48B4976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x4879820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x487ED12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x40ADBB: mlx_destroy_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x402E1E: clean_game (cleanup.c:111)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Address 0x4d82ab8 is 152 bytes inside a block of size 4,704 free'd
==112404==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48A98C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x402DEF: clean_game (cleanup.c:108)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Block was alloc'd at
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48B7B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x409017: mlx_init (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4031A2: init_window (game_init.c:17)
==112404==    by 0x403104: start_game (game_init.c:43)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== Invalid read of size 2
==112404==    at 0x48C0AF0: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48B4976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x4879820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x487ED12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x40ADBB: mlx_destroy_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x402E1E: clean_game (cleanup.c:111)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Address 0x4d8e372 is 2 bytes inside a block of size 16,384 free'd
==112404==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48B7977: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48A98C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x402DEF: clean_game (cleanup.c:108)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Block was alloc'd at
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48B7EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x409017: mlx_init (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4031A2: init_window (game_init.c:17)
==112404==    by 0x403104: start_game (game_init.c:43)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== Invalid write of size 2
==112404==    at 0x48C0AF8: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48B4976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x4879820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x487ED12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x40ADBB: mlx_destroy_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x402E1E: clean_game (cleanup.c:111)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Address 0x4d8e374 is 4 bytes inside a block of size 16,384 free'd
==112404==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48B7977: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48A98C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x402DEF: clean_game (cleanup.c:108)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Block was alloc'd at
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48B7EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x409017: mlx_init (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4031A2: init_window (game_init.c:17)
==112404==    by 0x403104: start_game (game_init.c:43)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== Invalid read of size 8
==112404==    at 0x48C9586: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48C0B04: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48B4976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x4879820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x487ED12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x40ADBB: mlx_destroy_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x402E1E: clean_game (cleanup.c:111)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Address 0x4d83450 is 2,608 bytes inside a block of size 4,704 free'd
==112404==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48A98C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x402DEF: clean_game (cleanup.c:108)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Block was alloc'd at
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48B7B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x409017: mlx_init (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4031A2: init_window (game_init.c:17)
==112404==    by 0x403104: start_game (game_init.c:43)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== Invalid read of size 8
==112404==    at 0x48C958D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48C0B04: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48B4976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x4879820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x487ED12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x40ADBB: mlx_destroy_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x402E1E: clean_game (cleanup.c:111)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Address 0x4d82b18 is 248 bytes inside a block of size 4,704 free'd
==112404==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48A98C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x402DEF: clean_game (cleanup.c:108)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Block was alloc'd at
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48B7B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x409017: mlx_init (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4031A2: init_window (game_init.c:17)
==112404==    by 0x403104: start_game (game_init.c:43)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== Invalid read of size 8
==112404==    at 0x48C9597: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48C0B04: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48B4976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x4879820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x487ED12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x40ADBB: mlx_destroy_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x402E1E: clean_game (cleanup.c:111)
==112404==    by 0x40269B: main (main.c:51)
==112404==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==112404== 
==112404== 
==112404== Process terminating with default action of signal 11 (SIGSEGV)
==112404==  Access not within mapped region at address 0x0
==112404==    at 0x48C9597: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48C0B04: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x48B4976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==112404==    by 0x4879820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x487ED12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x40ADBB: mlx_destroy_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x402E1E: clean_game (cleanup.c:111)
==112404==    by 0x40269B: main (main.c:51)
==112404==  If you believe this happened as a result of a stack
==112404==  overflow in your program's main thread (unlikely but
==112404==  possible), you can try to increase the size of the
==112404==  main thread stack using the --main-stacksize= flag.
==112404==  The main thread stack size used in this run was 8388608.
==112404== 
==112404== HEAP SUMMARY:
==112404==     in use at exit: 78,571 bytes in 21 blocks
==112404==   total heap usage: 3,603 allocs, 3,582 frees, 279,278 bytes allocated
==112404== 
==112404== 24 bytes in 1 blocks are still reachable in loss record 1 of 12
==112404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x407DD9: ft_strdup (ft_strdup.c:22)
==112404==    by 0x40294A: init_gun (init.c:21)
==112404==    by 0x402763: init_game (init.c:94)
==112404==    by 0x40264E: main (main.c:44)
==112404== 
==112404== 32 bytes in 1 blocks are still reachable in loss record 2 of 12
==112404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48797FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x487ED12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x40ADBB: mlx_destroy_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x402E1E: clean_game (cleanup.c:111)
==112404==    by 0x40269B: main (main.c:51)
==112404== 
==112404== 43 bytes in 1 blocks are still reachable in loss record 3 of 12
==112404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x407DD9: ft_strdup (ft_strdup.c:22)
==112404==    by 0x405157: process_scene_line (parser.c:32)
==112404==    by 0x405055: parse_scene_elements (parser.c:54)
==112404==    by 0x404F58: parse_file (parser.c:79)
==112404==    by 0x402662: main (main.c:45)
==112404== 
==112404== 88 bytes in 1 blocks are still reachable in loss record 4 of 12
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x4096BB: mlx_int_new_xshm_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4099E2: mlx_new_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x403240: init_window (game_init.c:23)
==112404==    by 0x403104: start_game (game_init.c:43)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== 88 bytes in 1 blocks are still reachable in loss record 5 of 12
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x4096BB: mlx_int_new_xshm_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4099E2: mlx_new_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x40A2B7: mlx_int_parse_xpm (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x40A6F1: mlx_xpm_file_to_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x407089: load_single_texture (texture_load.c:19)
==112404==    by 0x406FBF: load_gun_textures (texture_load.c:66)
==112404==    by 0x4073A8: load_textures (texture_load.c:86)
==112404==    by 0x403140: start_game (game_init.c:47)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== 104 bytes in 4 blocks are still reachable in loss record 6 of 12
==112404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x407E99: ft_strjoin (ft_strjoin.c:20)
==112404==    by 0x408DFF: ft_strjoin_free (ft_strjoin_free.c:21)
==112404==    by 0x4029BF: init_gun (init.c:30)
==112404==    by 0x402763: init_game (init.c:94)
==112404==    by 0x40264E: main (main.c:44)
==112404== 
==112404== 136 bytes in 1 blocks are still reachable in loss record 7 of 12
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48780C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x4096E6: mlx_int_new_xshm_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4099E2: mlx_new_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x403240: init_window (game_init.c:23)
==112404==    by 0x403104: start_game (game_init.c:43)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== 136 bytes in 1 blocks are still reachable in loss record 8 of 12
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48780C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x4096E6: mlx_int_new_xshm_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4099E2: mlx_new_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x40A2B7: mlx_int_parse_xpm (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x40A6F1: mlx_xpm_file_to_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x407089: load_single_texture (texture_load.c:19)
==112404==    by 0x406FBF: load_gun_textures (texture_load.c:66)
==112404==    by 0x4073A8: load_textures (texture_load.c:86)
==112404==    by 0x403140: start_game (game_init.c:47)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== 352 bytes in 4 blocks are still reachable in loss record 9 of 12
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x4096BB: mlx_int_new_xshm_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4099E2: mlx_new_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x40A2B7: mlx_int_parse_xpm (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x40A6F1: mlx_xpm_file_to_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x407089: load_single_texture (texture_load.c:19)
==112404==    by 0x4071DF: load_firing_textures (texture_load.c:56)
==112404==    by 0x406FFC: load_gun_textures (texture_load.c:69)
==112404==    by 0x4073A8: load_textures (texture_load.c:86)
==112404==    by 0x403140: start_game (game_init.c:47)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== 544 bytes in 4 blocks are still reachable in loss record 10 of 12
==112404==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x48780C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==112404==    by 0x4096E6: mlx_int_new_xshm_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x4099E2: mlx_new_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x40A2B7: mlx_int_parse_xpm (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x40A6F1: mlx_xpm_file_to_image (in /home/ggaribot/Documents/cub/cub3d)
==112404==    by 0x407089: load_single_texture (texture_load.c:19)
==112404==    by 0x4071DF: load_firing_textures (texture_load.c:56)
==112404==    by 0x406FFC: load_gun_textures (texture_load.c:69)
==112404==    by 0x4073A8: load_textures (texture_load.c:86)
==112404==    by 0x403140: start_game (game_init.c:47)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== 1,024 bytes in 1 blocks are still reachable in loss record 11 of 12
==112404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x4B2DBA3: _IO_file_doallocate (filedoalloc.c:101)
==112404==    by 0x4B3CCDF: _IO_doallocbuf (genops.c:347)
==112404==    by 0x4B3BF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==112404==    by 0x4B3A6D4: _IO_new_file_xsputn (fileops.c:1243)
==112404==    by 0x4B3A6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==112404==    by 0x4B2414C: outstring_func (vfprintf-internal.c:239)
==112404==    by 0x4B2414C: __vfprintf_internal (vfprintf-internal.c:1263)
==112404==    by 0x4B0F79E: printf (printf.c:33)
==112404==    by 0x40317B: start_game (game_init.c:51)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== 76,000 bytes in 1 blocks are still reachable in loss record 12 of 12
==112404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112404==    by 0x4032F5: init_rays (game_init.c:35)
==112404==    by 0x403122: start_game (game_init.c:45)
==112404==    by 0x40266E: main (main.c:46)
==112404== 
==112404== LEAK SUMMARY:
==112404==    definitely lost: 0 bytes in 0 blocks
==112404==    indirectly lost: 0 bytes in 0 blocks
==112404==      possibly lost: 0 bytes in 0 blocks
==112404==    still reachable: 78,571 bytes in 21 blocks
==112404==         suppressed: 0 bytes in 0 blocks
==112404== 
==112404== For lists of detected and suppressed errors, rerun with: -s
==112404== ERROR SUMMARY: 20 errors from 14 contexts (suppressed: 1 from 1)
